APP_NAME=INDARCA
APP_ENV=production
APP_KEY=base64:pz2/CqWrz5QNubtlx4YVOIB5MFi5MxGVlLro6kLJBDo=
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=${POSTGRES_HOST}
DB_PORT=5432
DB_DATABASE=${POSTGRES_DATABASE}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kevindiazmota@gmail.com
MAIL_PASSWORD=xvukcmqkqvyhpttd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kevindiazmota@gmail.com
MAIL_FROM_NAME="${APP_NAME} Servicio Técnico"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
