services:
  - type: web
    name: indarca
    env: docker
    buildCommand: ./bin/render-build.sh
    healthCheckPath: /
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: indarca_db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: indarca_db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: indarca_db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: indarca_db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: indarca_db
          property: password

databases:
  - name: indarca_db
    databaseName: indarca
    user: indarca_user
